<?xml version="1.0" encoding="utf-8"?>

<!--Should only use Relative Layout as a last resort. For something this simple, a LinearLayout would suffice.-->
<!--All dimensions should be in resources.-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_marginBottom="10dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/foodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodImage"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>